.footer {
  background: #151515;
  padding-top: 15px;
  .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
  }
  .col-1 {
  }
  .col {
    width: calc((100% - 48px) / 4);
    display: flex;
    flex-direction: column;
    gap: 16px;
    @media screen and (max-width: 820px) {
      width: calc((100% - 32px) / 2);
    }
    @media screen and (max-width: 500px) {
      width: 100%;
    }
    a {
      font-size: 16px;
      line-height: 132%;
      letter-spacing: 0.02em;
      color: #ffffff;
      opacity: 0.74;
    }
  }
  .card-title {
    color: #fff;
  }
  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .contacts-item {
    a {
      font-size: 16px;
      line-height: 132%;
      letter-spacing: 0.02em;
      opacity: 1;
    }
  }
  .labe {
    font-size: 16px;
    line-height: 132%;
    letter-spacing: 0.02em;
    color: #ffffff;
    opacity: 0.74;
    margin-bottom: 2px;
  }

  .area-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .col-4 {
    .card-title {
      margin-bottom: 16px;
    }
  }
  .footer-copyright {
    margin-top: 16px;
    padding: 16px 0;
    background-color: var(--accent-color);
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media screen and (max-width: 833px) {
        flex-direction: column;
        align-items: flex-start;
      }
    }
    .logo {
      color: #fff;
      font-weight: 400;
    }
    .text {
      color: #ffffff;
      opacity: 0.74;
    }
    .home {
      color: #ffffff;
      opacity: 0.74;
      display: flex;
      gap: 16px;
    }
  }
}
